<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Service Management - Managed Login Items</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.servicemanagement.13DD0FA1-C94C-49EB-B00E-747F701DCC8E</string>
			<key>PayloadType</key>
			<string>com.apple.servicemanagement</string>
			<key>PayloadUUID</key>
			<string>13DD0FA1-C94C-49EB-B00E-747F701DCC8E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Rules</key>
			<array>
				<dict>
					<key>Comment</key>
					<string>Jamf Software</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>483DWKW443</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Google</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>EQHXZ8M8AV</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Microsoft</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>UBF8T346G9</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Support App</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>98LJ4XBGYK</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Citrix</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>S272Y5R93J</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>TeamViewer</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.teamviewer</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Privileges</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>corp.sap.privileges</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Managed Updates</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.github.grahampugh</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>ETH tools</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>ch.ethz</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Jamf Software</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.jamf</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Jamf Software</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.jamfsoftware</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Tenable System Health</string>
					<key>RuleType</key>
					<string>Label</string>
					<key>RuleValue</key>
					<string>com.tenablesecurity.nessusagent</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Zoom</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>us.zoom</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>polybox</string>
					<key>RuleType</key>
					<string>BundleIdentifier</string>
					<key>RuleValue</key>
					<string>4AP2STM4H5</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Bitwarden</string>
					<key>RuleType</key>
					<string>BundleIdentifier</string>
					<key>RuleValue</key>
					<string>LTZ2PFU5D6</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Cisco AnyConnect</string>
					<key>RuleType</key>
					<string>LabelPrefix</string>
					<key>RuleValue</key>
					<string>com.cisco</string>
				</dict>
				<dict>
					<key>Comment</key>
					<string>Cisco</string>
					<key>RuleType</key>
					<string>TeamIdentifier</string>
					<key>RuleValue</key>
					<string>DE8Y96K9QP</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Manages essential Login Items required for working successfully at ETH Zürich.</string>
	<key>PayloadDisplayName</key>
	<string>Login Items</string>
	<key>PayloadIdentifier</key>
	<string>ETHZurich.69D24543-5BDE-4916-9AAF-C11DB32320E4</string>
	<key>PayloadOrganization</key>
	<string>ETH Zürich</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>69D24543-5BDE-4916-9AAF-C11DB32320E4</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
