<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>FilterDataProviderBundleIdentifier</key>
                <string>com.microsoft.wdav.netext</string>
                <key>FilterDataProviderDesignatedRequirement</key>
                <string>identifier "com.microsoft.wdav.netext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                <key>FilterGrade</key>
                <string>inspector</string>
                <key>FilterPackets</key>
                <false/>
                <key>FilterSockets</key>
                <true/>
                <key>FilterType</key>
                <string>Plugin</string>
                <key>PayloadDisplayName</key>
                <string>Web Content Filter Payload</string>
                <key>PayloadIdentifier</key>
                <string>49FE1CD7-63C2-43AD-AFC7-00967D7E77EC</string>
                <key>PayloadOrganization</key>
                <string>JAMF Software</string>
                <key>PayloadType</key>
                <string>com.apple.webcontent-filter</string>
                <key>PayloadUUID</key>
                <string>49FE1CD7-63C2-43AD-AFC7-00967D7E77EC</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PluginBundleID</key>
                <string>com.microsoft.wdav</string>
                <key>UserDefinedName</key>
                <string>Microsoft Defender ATP Content Filter</string>
                <key>VendorConfig</key>
                <dict/>
            </dict>
            <dict>
                <key>AllowUserOverrides</key>
                <true/>
                <key>AllowedSystemExtensions</key>
                <dict>
                    <key>UBF8T346G9</key>
                    <array>
                        <string>com.microsoft.wdav.epsext</string>
                        <string>com.microsoft.wdav.netext</string>
                    </array>
                </dict>
                <key>PayloadDescription</key>
                <string></string>
                <key>PayloadDisplayName</key>
                <string>System Extensions</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>23374370-B1C6-4E6C-B94B-2D4990042CE6</string>
                <key>PayloadOrganization</key>
                <string>ETH Zurich</string>
                <key>PayloadType</key>
                <string>com.apple.system-extension-policy</string>
                <key>PayloadUUID</key>
                <string>23374370-B1C6-4E6C-B94B-2D4990042CE6</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>NotificationSettings</key>
                <array>
                    <dict>
                        <key>AlertType</key>
                        <integer>1</integer>
                        <key>BadgesEnabled</key>
                        <true/>
                        <key>BundleIdentifier</key>
                        <string>com.microsoft.wdav.tray</string>
                        <key>CriticalAlertEnabled</key>
                        <false/>
                        <key>NotificationsEnabled</key>
                        <true/>
                        <key>ShowInLockScreen</key>
                        <false/>
                        <key>ShowInNotificationCenter</key>
                        <true/>
                        <key>SoundsEnabled</key>
                        <false/>
                    </dict>
                </array>
                <key>PayloadDisplayName</key>
                <string>Notifications Payload</string>
                <key>PayloadIdentifier</key>
                <string>1944E5DB-22F9-42FD-AEFA-0AB4FA4E7055</string>
                <key>PayloadOrganization</key>
                <string>JAMF Software</string>
                <key>PayloadType</key>
                <string>com.apple.notificationsettings</string>
                <key>PayloadUUID</key>
                <string>9BA31E7A-5BC5-4F2D-B049-DD541961063C</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
            <dict>
                <key>PayloadDescription</key>
                <string></string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>722E2EEE-2115-49D3-B7E9-E83F871A9797</string>
                <key>PayloadOrganization</key>
                <string>ETH Zurich</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>722E2EEE-2115-49D3-B7E9-E83F871A9797</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
                <dict>
                    <key>SystemPolicyAllFiles</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.microsoft.wdav" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                            <key>Identifier</key>
                            <string>com.microsoft.wdav</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.microsoft.wdav.epsext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                            <key>Identifier</key>
                            <string>com.microsoft.wdav.epsext</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                </dict>
            </dict>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.wdav</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>antivirusEngine</key>
                                    <dict>
                                        <key>allowedThreats</key>
                                        <array/>
                                        <key>enableRealTimeProtection</key>
                                        <true/>
                                        <key>exclusions</key>
                                        <array/>
                                        <key>passiveMode</key>
                                        <false/>
                                        <key>scanResultsRetentionDays</key>
                                        <integer>30</integer>
                                    </dict>
                                    <key>cloudService</key>
                                    <dict>
                                        <key>automaticDefinitionUpdateEnabled</key>
                                        <true/>
                                        <key>automaticSampleSubmission</key>
                                        <false/>
                                        <key>diagnosticLevel</key>
                                        <string>optional</string>
                                        <key>enabled</key>
                                        <false/>
                                    </dict>
                                    <key>userInterface</key>
                                    <dict>
                                        <key>hideStatusMenuIcon</key>
                                        <false/>
                                        <key>userInitiatedFeedback</key>
                                        <string>enabled</string>
                                    </dict>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom Settings</string>
                <key>PayloadIdentifier</key>
                <string>534AED63-2CB9-4553-AC4D-913F4C1A45D4</string>
                <key>PayloadOrganization</key>
                <string>JAMF Software</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>534AED63-2CB9-4553-AC4D-913F4C1A45D4</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string></string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Defender Settings</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>B7D79895-8F1D-43CC-8B7E-CA5E4D2DBE0B</string>
        <key>PayloadOrganization</key>
        <string>ETH Zurich</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>B7D79895-8F1D-43CC-8B7E-CA5E4D2DBE0B</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
