<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowUserOverrides</key>
			<true/>
			<key>AllowedSystemExtensions</key>
			<dict>
				<key>DE8Y96K9QP</key>
				<array>
					<string>com.cisco.anyconnect.macos.acsockext</string>
				</array>
			</dict>
			<key>PayloadDescription</key>
			<string></string>
			<key>PayloadDisplayName</key>
			<string>AnyConnect System Extension</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>ECAB35EE-0290-4CC8-AD0E-9125160CCC2D</string>
			<key>PayloadOrganization</key>
			<string>Cisco Systems, Inc.</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>ECAB35EE-0290-4CC8-AD0E-9125160CCC2D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovableSystemExtensions</key>
			<dict>
				<key>DE8Y96K9QP</key>
				<array>
					<string>com.cisco.anyconnect.macos.acsockext</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>FilterDataProviderBundleIdentifier</key>
			<string>com.cisco.anyconnect.macos.acsockext</string>
			<key>FilterDataProviderDesignatedRequirement</key>
			<string>anchor apple generic and identifier "com.cisco.anyconnect.macos.acsockext" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = DE8Y96K9QP)</string>
			<key>FilterGrade</key>
			<string>firewall</string>
			<key>FilterPackets</key>
			<false/>
			<key>FilterSockets</key>
			<true/>
			<key>FilterType</key>
			<string>Plugin</string>
			<key>PayloadDisplayName</key>
			<string>Web Content Filter Payload</string>
			<key>PayloadIdentifier</key>
			<string>43CB1CFA-F9FD-4241-AC6B-83C7F271B7B2</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.webcontent-filter</string>
			<key>PayloadUUID</key>
			<string>43CB1CFA-F9FD-4241-AC6B-83C7F271B7B2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>PluginBundleID</key>
			<string>com.cisco.anyconnect.macos.acsock</string>
			<key>UserDefinedName</key>
			<string>Cisco Secure Client - Socket Filter</string>
			<key>VendorConfig</key>
			<dict/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string></string>
	<key>PayloadDisplayName</key>
	<string>Cisco Secure Client - Socket Filter</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>99F50B30-CC5E-4694-8E48-80F2E25BBAA5</string>
	<key>PayloadOrganization</key>
	<string>ETH Zurich</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>99F50B30-CC5E-4694-8E48-80F2E25BBAA5</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
