<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>%PROFILE_DESCRIPTION%</string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control Payload</string>
                <key>PayloadIdentifier</key>
                <string>37A7B3C4-3189-427E-8791-83F87FA073AD</string>
                <key>PayloadOrganization</key>
                <string>ETH Zürich</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>6D1863B0-7B06-4156-BB11-DE983113892F</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
                <dict>
                    <key>Accessibility</key>
                    <array>
                        <dict>
                            <key>Authorization</key>
                            <string>Allow</string>
                            <key>CodeRequirement</key>
                            <string>anchor apple generic and identifier "Qisda.DDPM" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = S3YBM9ALKM)</string>
                            <key>Comment</key>
                            <string></string>
                            <key>Identifier</key>
                            <string>Qisda.DDPM</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                        </dict>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadIdentifier</key>
        <string>37A7B3C4-3189-427E-8791-83F87FA073AD</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>3E4569F5-3DE5-494E-92EA-B7C46850E9F9</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
