<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>NotificationSettings</key>
                <array>
                    <dict>
                        <key>BundleIdentifier</key>
                        <string>com.apple.btmnotificationagent</string>
                        <key>CriticalAlertEnabled</key>
                        <false/>
                        <key>NotificationsEnabled</key>
                        <false/>
                    </dict>
                </array>
                <key>PayloadDisplayName</key>
                <string>Notifications Payload</string>
                <key>PayloadIdentifier</key>
                <string>A10F7378-5BAB-4192-AEFF-483874A44005</string>
                <key>PayloadOrganization</key>
                <string>%ORGANIZATION%</string>
                <key>PayloadType</key>
                <string>com.apple.notificationsettings</string>
                <key>PayloadUUID</key>
                <string>A10F7378-5BAB-4192-AEFF-483874A44005</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>Login Items Notifications</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>399E5085-3801-4D09-866D-F6E9BA85ED6C</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>399E5085-3801-4D09-866D-F6E9BA85ED6C</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
