<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>SystemPolicyControl</string>
			<key>PayloadIdentifier</key>
			<string>331E7273-F87E-4AEB-A55B-30469AA9C30A</string>
			<key>PayloadOrganization</key>
			<string>JAMF Software</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>331E7273-F87E-4AEB-A55B-30469AA9C30A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Ensures Gatekeeper is set to "Mac App Store and identified developers"</string>
	<key>PayloadDisplayName</key>
	<string>Gatekeeper</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>35463638-C7CA-49B5-87D9-45EF695CE14C</string>
	<key>PayloadOrganization</key>
	<string>ETH Zurich</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>35463638-C7CA-49B5-87D9-45EF695CE14C</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
