<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Allows Jamf Pro to access the system and perform actions required to function.</string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control Payload</string>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>158DA6F8-F480-4023-8FF2-35E594BC3E50</string>
                <key>PayloadOrganization</key>
                <string>%ORGANIZATION%</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>158DA6F8-F480-4023-8FF2-35E594BC3E50</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
                <dict>
                    <key>AppleEvents</key>
                    <array>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.systemevents" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.systemevents</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>com.jamf.management.Jamf</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.systemuiserver" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.systemuiserver</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>com.jamf.management.Jamf</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.finder" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.finder</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>com.jamf.management.Jamf</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.systemevents" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.systemevents</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>/usr/local/jamf/bin/jamfAgent</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.systemuiserver" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.systemuiserver</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>/usr/local/jamf/bin/jamfAgent</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.finder" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.finder</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamfsoftware.jamfAgent" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>/usr/local/jamf/bin/jamfAgent</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.systemevents" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.systemevents</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>/usr/local/jamf/bin/jamf</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.systemuiserver" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.systemuiserver</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>/usr/local/jamf/bin/jamf</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>AEReceiverCodeRequirement</key>
                            <string>identifier "com.apple.finder" and anchor apple</string>
                            <key>AEReceiverIdentifier</key>
                            <string>com.apple.finder</string>
                            <key>AEReceiverIdentifierType</key>
                            <string>bundleID</string>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>/usr/local/jamf/bin/jamf</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>PostEvent</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>com.jamf.management.Jamf</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>SystemPolicyAllFiles</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamf.management.Jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>com.jamf.management.Jamf</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "com.jamfsoftware.jamf" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "483DWKW443"</string>
                            <key>Identifier</key>
                            <string>/usr/local/jamf/bin/jamf</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>12007ceb-bfaf-4e94-99a8-1685ea7059a2</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>12007ceb-bfaf-4e94-99a8-1685ea7059a2</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
