<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>FilterDataProviderBundleIdentifier</key>
                <string>com.microsoft.wdav.netext</string>
                <key>FilterDataProviderDesignatedRequirement</key>
                <string>identifier "com.microsoft.wdav.netext" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                <key>FilterGrade</key>
                <string>inspector</string>
                <key>FilterPackets</key>
                <false/>
                <key>FilterSockets</key>
                <true/>
                <key>FilterType</key>
                <string>Plugin</string>
                <key>PayloadDisplayName</key>
                <string>Web Content Filter Payload</string>
                <key>PayloadIdentifier</key>
                <string>49FE1CD7-63C2-43AD-AFC7-00967D7E77EC</string>
                <key>PayloadOrganization</key>
                <string>JAMF Software</string>
                <key>PayloadType</key>
                <string>com.apple.webcontent-filter</string>
                <key>PayloadUUID</key>
                <string>49FE1CD7-63C2-43AD-AFC7-00967D7E77EC</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>PluginBundleID</key>
                <string>com.microsoft.wdav</string>
                <key>UserDefinedName</key>
                <string>Microsoft Defender ATP Content Filter</string>
                <key>VendorConfig</key>
                <dict/>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string></string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Defender ATP Network Extension</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>0AE5710C-2D67-48BA-94A3-07E6138FC5D9</string>
        <key>PayloadOrganization</key>
        <string>ETH Zurich</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>0AE5710C-2D67-48BA-94A3-07E6138FC5D9</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
