<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>CitrixWorkspace-PPPC-profile</string>
			<key>PayloadDisplayName</key>
			<string>CitrixWorkspace-PPPC-profile</string>
			<key>PayloadIdentifier</key>
			<string>AE54D3E6-DF33-4C87-9860-CE9ECFA2A3F7</string>
			<key>PayloadOrganization</key>
			<string>ETH Zürich</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>54B3E339-E56D-45BD-88DA-C41A44637607</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.citrix.receiver.nomas" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = S272Y5R93J)</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.citrix.receiver.nomas</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>anchor apple generic and identifier "com.citrix.receiver.icaviewer.mac" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = S272Y5R93J)</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.citrix.receiver.icaviewer.mac</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>CitrixWorkspace-PPPC-profile</string>
	<key>PayloadDisplayName</key>
	<string>CitrixWorkspace-PPPC-profile</string>
	<key>PayloadIdentifier</key>
	<string>AE54D3E6-DF33-4C87-9860-CE9ECFA2A3F7</string>
	<key>PayloadOrganization</key>
	<string>ETH Zürich</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>42890A2B-79F0-4BB7-8C65-E63EBA9B7CCD</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
