<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures Privacy Preferences Policy Control settings</string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control</string>
                <key>PayloadIdentifier</key>
                <string>ch.ethz.EA756A2F-197C-48F2-B701-4616E270F766</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>EA756A2F-197C-48F2-B701-4616E270F766</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
                <dict>                   
                    <key>ScreenCapture</key>
                    <array>
                        <dict>
                            <key>Authorization</key>
                            <string>AllowStandardUserToSetSystemService</string>
                            <key>CodeRequirement</key>
                            <string>anchor apple generic and identifier "com.displaylink.DisplayLinkUserAgent" and (certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = "73YQY62QM3")</string>
                            <key>Comment</key>
                            <string>DisplayLink Manager</string>
                            <key>Identifier</key>
                            <string>com.displaylink.DisplayLinkUserAgent</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                        </dict>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadIdentifier</key>
        <string>ch.ethz.7FB8F156-450C-4E77-9D15-78FC51DA2BF3</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>7FB8F156-450C-4E77-9D15-78FC51DA2BF3</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
