<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadContent</key>
			<dict>
				<key>org.mozilla.firefox</key>
				<dict>
					<key>Forced</key>
					<array>
						<dict>
							<key>mcx_preference_settings</key>
							<dict>
								<key>DisableAppUpdate</key>
								<false/>
								<key>DisableFirefoxStudies</key>
								<true/>
								<key>DisableTelemetry</key>
								<true/>
								<key>DontCheckDefaultBrowser</key>
								<true/>
								<key>EnterprisePoliciesEnabled</key>
								<true/>
								<key>NoDefaultBookmarks</key>
								<true/>
								<key>OverrideFirstRunPage</key>
								<string></string>
								<key>OverridePostUpdatePage</key>
								<string></string>
							</dict>
						</dict>
					</array>
				</dict>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Custom Settings</string>
			<key>PayloadEnabled</key>
			<true/>
			<key>PayloadIdentifier</key>
			<string>0C167FD5-D42D-4E78-BF44-22DDA9E29889</string>
			<key>PayloadOrganization</key>
			<string>ETH Zurich</string>
			<key>PayloadType</key>
			<string>com.apple.ManagedClient.preferences</string>
			<key>PayloadUUID</key>
			<string>0C167FD5-D42D-4E78-BF44-22DDA9E29889</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>ETH Firefox Settings</string>
	<key>PayloadDisplayName</key>
	<string>Firefox Settings</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>3ff458b4-4e8b-4d24-9e00-712af4db3006</string>
	<key>PayloadOrganization</key>
	<string>ETH Zurich</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3ff458b4-4e8b-4d24-9e00-712af4db3006</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
