<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures Privacy Preferences Policy Control settings</string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control</string>
                <key>PayloadIdentifier</key>
                <string>ch.ethz.C91EF496-0468-4B31-BC4D-28FD2DDB4339</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>C91EF496-0468-4B31-BC4D-28FD2DDB4339</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
                <dict>
                    <key>AddressBook</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>Calendar</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>Photos</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>Reminders</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>SystemPolicyAllFiles</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>SystemPolicyDesktopFolder</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>SystemPolicyDocumentsFolder</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>SystemPolicyDownloadsFolder</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>SystemPolicyRemovableVolumes</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                    <key>SystemPolicySysAdminFiles</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <integer>1</integer>
                            <key>CodeRequirement</key>
                            <string>identifier "net.java.openjdk.cmd" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = VB5E2TV963</string>
                            <key>Identifier</key>
                            <string>/Library/Application Support/tivoli/tsm/client/ba/bin/ibmjava/bin/java</string>
                            <key>IdentifierType</key>
                            <string>path</string>
                            <key>StaticCode</key>
                            <integer>0</integer>
                        </dict>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadIdentifier</key>
        <string>ch.ethz.81F81BB4-2A24-42C1-80BB-2ED539A08194</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>81F81BB4-2A24-42C1-80BB-2ED539A08194</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
