<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures Privacy Preferences Policy Control settings</string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control</string>
                <key>PayloadIdentifier</key>
                <string>ch.ethz.F97DD95F-71C4-48AD-BE10-1965DBA45580</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>F97DD95F-71C4-48AD-BE10-1965DBA45580</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
                <dict>
                    <key>Accessibility</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <true/>
                            <key>CodeRequirement</key>
                            <string>identifier "com.islonline.isllight.isllight" and anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GP5P6H7RRF</string>
                            <key>Comment</key>
                            <string>ISL Light Client</string>
                            <key>Identifier</key>
                            <string>com.islonline.isllight.launch</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <false/>
                        </dict>
                    </array>
                    <key>ScreenCapture</key>
                    <array>
                        <dict>
                            <key>Authorization</key>
                            <string>AllowStandardUserToSetSystemService</string>
                            <key>CodeRequirement</key>
                            <string>identifier "com.islonline.isllight.isllight" and anchor apple generic and certificate leaf[field.1.2.840.113635.100.6.1.9] /* exists */ or anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = GP5P6H7RRF</string>
                            <key>Comment</key>
                            <string>ISL Light Client</string>
                            <key>Identifier</key>
                            <string>com.islonline.isllight.launch</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                        </dict>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadIdentifier</key>
        <string>ch.ethz.A5DFC3BB-6848-4CFE-A6A3-60B6FEF4E09B</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>A5DFC3BB-6848-4CFE-A6A3-60B6FEF4E09B</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
