<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
        <dict>
            <key>AllowUserOverrides</key>
            <true/>
            <key>AllowedSystemExtensions</key>
            <dict>
                <key>QED4VVPZWA</key>
                <array>
                    <string>com.logi.optionsplus.hidfilter</string>
                </array>
            </dict>
            <key>PayloadDescription</key>
            <string></string>
            <key>PayloadDisplayName</key>
            <string>System Extensions</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>40E7CD66-D3C0-4AB5-8EA4-C0332825D65E</string>
            <key>PayloadOrganization</key>
            <string>ETH Zurich</string>
            <key>PayloadType</key>
            <string>com.apple.system-extension-policy</string>
            <key>PayloadUUID</key>
            <string>40E7CD66-D3C0-4AB5-8EA4-C0332825D65E</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
		<dict>
			<key>PayloadDescription</key>
			<string>LogitechOptionsPlus-PPPC.mobileconfig</string>
			<key>PayloadDisplayName</key>
			<string>LogitechOptionsPlus-PPPC.mobileconfig</string>
			<key>PayloadIdentifier</key>
			<string>606EC3B2-B2F6-4EA0-B3CE-C0FD621665A7</string>
			<key>PayloadOrganization</key>
			<string>ETH Zürich</string>
			<key>PayloadType</key>
			<string>com.apple.TCC.configuration-profile-policy</string>
			<key>PayloadUUID</key>
			<string>2EEA7A1B-7EFC-411A-9B10-A18A616D75D0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Services</key>
			<dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.logi.optionsplus" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = QED4VVPZWA</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.logi.optionsplus</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>Authorization</key>
						<string>Allow</string>
						<key>CodeRequirement</key>
						<string>identifier "com.logi.cp-dev-mgr" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = QED4VVPZWA</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.logi.cp-dev-mgr</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>ListenEvent</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.logi.optionsplus" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = QED4VVPZWA</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.logi.optionsplus</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.logi.cp-dev-mgr" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = QED4VVPZWA</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.logi.cp-dev-mgr</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				<key>ScreenCapture</key>
				<array>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.logi.optionsplus" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = QED4VVPZWA</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.logi.optionsplus</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
					<dict>
						<key>Authorization</key>
						<string>AllowStandardUserToSetSystemService</string>
						<key>CodeRequirement</key>
						<string>identifier "com.logi.cp-dev-mgr" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = QED4VVPZWA</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.logi.cp-dev-mgr</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>LogitechOptionsPlus-PPPC.mobileconfig</string>
	<key>PayloadDisplayName</key>
	<string>LogitechOptionsPlus-PPPC.mobileconfig</string>
	<key>PayloadIdentifier</key>
	<string>606EC3B2-B2F6-4EA0-B3CE-C0FD621665A7</string>
	<key>PayloadOrganization</key>
	<string>ETH Zürich</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3362930F-E6E2-4F72-8CB4-6298DE4C96A0</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
