<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures Privacy Preferences Policy Control settings</string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control</string>
                <key>PayloadIdentifier</key>
                <string>48A22A23-9709-43B2-88C9-A2A2EBDFF91A</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>909CC70A-053E-4197-89D2-11F767E19C61</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
               <dict>
				<key>Accessibility</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "com.logitech.Logi-Options" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = QED4VVPZWA</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>com.logitech.Logi-Options</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
			</dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadIdentifier</key>
        <string>48A22A23-9709-43B2-88C9-A2A2EBDFF91A</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>FB5E6C29-996A-4FC2-BED8-25D88CE45C24</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
