<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>NotificationSettings</key>
                <array>
                    <dict>
                        <key>AlertType</key>
                        <integer>1</integer>
                        <key>BadgesEnabled</key>
                        <true/>
                        <key>BundleIdentifier</key>
                        <string>com.microsoft.autoupdate2</string>
                        <key>CriticalAlertEnabled</key>
                        <false/>
                        <key>NotificationsEnabled</key>
                        <true/>
                        <key>PreviewType</key>
                        <integer>1</integer>
                        <key>ShowInCarPlay</key>
                        <false/>
                        <key>ShowInLockScreen</key>
                        <false/>
                        <key>ShowInNotificationCenter</key>
                        <true/>
                        <key>SoundsEnabled</key>
                        <false/>
                    </dict>
                </array>
                <key>PayloadDescription</key>
                <string>%PROFILE_DESCRIPTION%</string>
                <key>PayloadDisplayName</key>
                <string>Notifications Payload</string>
                <key>PayloadIdentifier</key>
                <string>com.apple.notificationsettings.88D65FD9-1711-4EC4-9CE2-741668AC72C1</string>
                <key>PayloadType</key>
                <string>com.apple.notificationsettings</string>
                <key>PayloadUUID</key>
                <string>88D65FD9-1711-4EC4-9CE2-741668AC72C1</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadIdentifier</key>
        <string>ETHz.8F148CD1-E4CB-4959-86C7-513E68D86663</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>8F148CD1-E4CB-4959-86C7-513E68D86663</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
