<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>PayloadDescription</key>
				<string>%PROFILE_DESCRIPTION%</string>
				<key>PayloadDisplayName</key>
				<string>Microsoft Office Privacy Settings</string>
				<key>PayloadIdentifier</key>
				<string>A466DC51-C8E8-4D6A-B238-000BAF721BB6</string>
				<key>PayloadOrganization</key>
				<string>%ORGANIZATION%</string>
				<key>PayloadType</key>
				<string>com.apple.TCC.configuration-profile-policy</string>
				<key>PayloadUUID</key>
				<string>CF84F150-1E5F-4705-9F85-32D3EAA1DF8E</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
				<key>Services</key>
				<dict>
					<key>SystemPolicyAllFiles</key>
					<array>
						<dict>
							<key>Authorization</key>
							<string>Allow</string>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.Excel" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Comment</key>
							<string></string>
							<key>Identifier</key>
							<string>com.microsoft.Excel</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
						</dict>
						<dict>
							<key>Authorization</key>
							<string>Allow</string>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.Word" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Comment</key>
							<string></string>
							<key>Identifier</key>
							<string>com.microsoft.Word</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
						</dict>
						<dict>
							<key>Authorization</key>
							<string>Allow</string>
							<key>CodeRequirement</key>
							<string>identifier "com.microsoft.Powerpoint" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
							<key>Comment</key>
							<string></string>
							<key>Identifier</key>
							<string>com.microsoft.Powerpoint</string>
							<key>IdentifierType</key>
							<string>bundleID</string>
						</dict>
					</array>
					<key>ScreenCapture</key>
                    <array>
                        <dict>
                            <key>Authorization</key>
                            <string>AllowStandardUserToSetSystemService</string>
                            <key>CodeRequirement</key>
                            <string>identifier "com.microsoft.Powerpoint" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = UBF8T346G9</string>
                            <key>Comment</key>
                            <string></string>
                            <key>Identifier</key>
                            <string>com.microsoft.Powerpoint</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                        </dict>
                    </array>
				</dict>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>%PROFILE_DESCRIPTION%</string>
		<key>PayloadDisplayName</key>
		<string>%PROFILE_NAME%</string>
		<key>PayloadIdentifier</key>
		<string>A466DC51-C8E8-4D6A-B238-000BAF721BB6</string>
		<key>PayloadOrganization</key>
		<string>%ORGANIZATION%</string>
		<key>PayloadScope</key>
		<string>System</string>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>31FCB2A4-CD14-46BB-962D-F12EF294F5B2</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>
