<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures Privacy Preferences Policy Control settings</string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control</string>
                <key>PayloadIdentifier</key>
                <string>ch.ethz.A86A7258-1FA0-4E45-8F5A-A45DAD2D79A7</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>A86A7258-1FA0-4E45-8F5A-A45DAD2D79A7</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
                <dict>
				<key>SystemPolicyAllFiles</key>
				<array>
					<dict>
						<key>Allowed</key>
						<true/>
						<key>CodeRequirement</key>
						<string>identifier "chnextcloud_secondary.ethz.polyboxt02" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = NKUJUXUJ3B</string>
						<key>Comment</key>
						<string></string>
						<key>Identifier</key>
						<string>chnextcloud_secondary.ethz.polyboxt02</string>
						<key>IdentifierType</key>
						<string>bundleID</string>
					</dict>
				</array>
				</dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadIdentifier</key>
        <string>ch.ethz.F5DDE841-8840-4183-8F71-BAD77E19FC965</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>F5DDE841-8840-4183-8F71-BAD77E19FC96</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
