<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>NotificationSettings</key>
			<array>
				<dict>
					<key>AlertType</key>
					<integer>1</integer>
					<key>BadgesEnabled</key>
					<true/>
					<key>BundleIdentifier</key>
					<string>corp.sap.privileges</string>
					<key>NotificationsEnabled</key>
					<true/>
					<key>ShowInNotificationCenter</key>
					<true/>
				</dict>
			</array>
			<key>PayloadDisplayName</key>
			<string>Notifications Payload</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.notificationsettings.FBB81A85-3CEE-45E8-A922-7963A001CB84</string>
			<key>PayloadType</key>
			<string>com.apple.notificationsettings</string>
			<key>PayloadUUID</key>
			<string>FBB81A85-3CEE-45E8-A922-7963A001CB84</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Notification settings for macOS 10.15 (Catalina) or newer</string>
	<key>PayloadDisplayName</key>
	<string>%PROFILE_NAME%</string>
	<key>PayloadEnabled</key>
	<true/>
	<key>PayloadIdentifier</key>
	<string>7D11921F-BF63-47DD-869E-13A22D77E40A</string>
	<key>PayloadOrganization</key>
	<string>ETH Zurich</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>7D11921F-BF63-47DD-869E-13A22D77E40A</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
