<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadDescription</key>
                <string>Configures Privacy Preferences Policy Control settings</string>
                <key>PayloadDisplayName</key>
                <string>Privacy Preferences Policy Control</string>
                <key>PayloadIdentifier</key>
                <string>ch.ethz.A13151BD-9DCB-4839-A3DE-3E03B52921AF</string>
                <key>PayloadType</key>
                <string>com.apple.TCC.configuration-profile-policy</string>
                <key>PayloadUUID</key>
                <string>A13151BD-9DCB-4839-A3DE-3E03B52921AF</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
                <key>Services</key>
                <dict>
                    <key>Accessibility</key>
                    <array>
                        <dict>
                            <key>Allowed</key>
                            <true/>
                            <key>CodeRequirement</key>
                            <string>identifier "com.vmware.horizon" and anchor apple generic and certificate 1[field.1.2.840.113635.100.6.2.6] /* exists */ and certificate leaf[field.1.2.840.113635.100.6.1.13] /* exists */ and certificate leaf[subject.OU] = EG7KH642X6</string>
                            <key>Comment</key>
                            <string></string>
                            <key>Identifier</key>
                            <string>com.vmware.horizon</string>
                            <key>IdentifierType</key>
                            <string>bundleID</string>
                            <key>StaticCode</key>
                            <false/>
                        </dict>
                    </array>
                </dict>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>%PROFILE_DESCRIPTION%</string>
        <key>PayloadDisplayName</key>
        <string>%PROFILE_NAME%</string>
        <key>PayloadIdentifier</key>
        <string>ch.ethz.A411B73F-6F19-4349-B5D3-5F4B155D7B8B</string>
        <key>PayloadOrganization</key>
        <string>%ORGANIZATION%</string>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>A411B73F-6F19-4349-B5D3-5F4B155D7B8B</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
