<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.microsoft.wdav</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>antivirusEngine</key>
                                    <dict>
                                        <key>allowedThreats</key>
                                        <array/>
                                        <key>enableRealTimeProtection</key>
                                        <true/>
                                        <key>exclusions</key>
                                        <array/>
                                        <key>passiveMode</key>
                                        <false/>
                                        <key>scanResultsRetentionDays</key>
                                        <integer>30</integer>
                                    </dict>
                                    <key>cloudService</key>
                                    <dict>
                                        <key>automaticDefinitionUpdateEnabled</key>
                                        <true/>
                                        <key>automaticSampleSubmission</key>
                                        <false/>
                                        <key>diagnosticLevel</key>
                                        <string>optional</string>
                                        <key>enabled</key>
                                        <false/>
                                    </dict>
                                    <key>userInterface</key>
                                    <dict>
                                        <key>hideStatusMenuIcon</key>
                                        <false/>
                                        <key>userInitiatedFeedback</key>
                                        <string>enabled</string>
                                    </dict>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadDisplayName</key>
                <string>Custom Settings</string>
                <key>PayloadIdentifier</key>
                <string>534AED63-2CB9-4553-AC4D-913F4C1A45D4</string>
                <key>PayloadOrganization</key>
                <string>JAMF Software</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>534AED63-2CB9-4553-AC4D-913F4C1A45D4</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string></string>
        <key>PayloadDisplayName</key>
        <string>Microsoft Defender settings</string>
        <key>PayloadEnabled</key>
        <true/>
        <key>PayloadIdentifier</key>
        <string>32D206FB-DB48-470E-BD6D-C299AD24D89C</string>
        <key>PayloadOrganization</key>
        <string>ETH Zurich</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>32D206FB-DB48-470E-BD6D-C299AD24D89C</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>
