<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>PayloadContent</key>
        <array>
            <dict>
                <key>PayloadContent</key>
                <dict>
                    <key>com.sqwarq.DetectX-Swift</key>
                    <dict>
                        <key>Forced</key>
                        <array>
                            <dict>
                                <key>mcx_preference_settings</key>
                                <dict>
                                    <key>SUAutomaticallyUpdate</key>
                                    <false/>
                                    <key>SUEnableAutomaticChecks</key>
                                    <false/>
                                    <key>SUHasLaunchedBefore</key>
                                    <true/>
                                    <key>SUSendProfileInfo</key>
                                    <false/>
                                    <key>VisualUpdates</key>
                                    <false/>
                                    <key>checkboxSelected</key>
                                    <integer>0</integer>
                                </dict>
                            </dict>
                        </array>
                    </dict>
                </dict>
                <key>PayloadEnabled</key>
                <true/>
                <key>PayloadIdentifier</key>
                <string>MCXToProfile.8f6eb62a-7182-4e41-8920-95242ef62f51.alacarte.customsettings.0dfde245-a718-4e58-888c-a364ba032718</string>
                <key>PayloadType</key>
                <string>com.apple.ManagedClient.preferences</string>
                <key>PayloadUUID</key>
                <string>0dfde245-a718-4e58-888c-a364ba032718</string>
                <key>PayloadVersion</key>
                <integer>1</integer>
            </dict>
        </array>
        <key>PayloadDescription</key>
        <string>Disables autoupdates for DetectX Swift</string>
        <key>PayloadDisplayName</key>
        <string>DetectX Swift update settings</string>
        <key>PayloadIdentifier</key>
        <string>ch.ethz.id.DetectX-Swift-update-settings</string>
        <key>PayloadOrganization</key>
        <string>ETH Zurich</string>
        <key>PayloadRemovalDisallowed</key>
        <true/>
        <key>PayloadScope</key>
        <string>System</string>
        <key>PayloadType</key>
        <string>Configuration</string>
        <key>PayloadUUID</key>
        <string>8f6eb62a-7182-4e41-8920-95242ef62f51</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
    </dict>
</plist>